{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"externalview",
			"externalviews",
			"loginview",
			"newdata",
			"tablestest"
		],
		"search.exclude": {
			"./.markdown": true,
			".md": true,
			"**/*.code-search": false,
			"**/*.md": true
		},
		"eslint.packageManager": "yarn",
		"editor.formatOnSaveMode": "modifications",
		"editor.formatOnSave": true,
		"html.format.endWithNewline": true,
		"html.format.indentHandlebars": true,
		"html.format.indentInnerHtml": true
	}
}
